# I-M

./: .gitignore  .project  LICENSE  README.md  pom.xml
auth-center/: pom.xml
auth-center/src/main/resources/: application.yml
business-center/: pom.xml
business-center/music-center/: pom.xml
business-center/music-center/src/main/java/cn/ltysyn/inmusic/: MusicCenterApp.java
business-center/music-center/src/main/java/cn/ltysyn/inmusic/music/controller/: AlbumController.java  ArtistController.java  BaseController.java  SongController.java
business-center/music-center/src/main/java/cn/ltysyn/inmusic/music/dao/: IAlbumDao.java  IArtistDao.java  ISongDao.java
business-center/music-center/src/main/java/cn/ltysyn/inmusic/music/entity/: Album.java  Artist.java  Song.java
business-center/music-center/src/main/java/cn/ltysyn/inmusic/music/service/: IAlbumService.java  IArtistService.java  ISongService.java
business-center/music-center/src/main/java/cn/ltysyn/inmusic/music/service/impl/: AlbumServiceImpl.java  ArtistServiceImpl.java  BaseService.java  SongServiceImpl.java
business-center/music-center/src/main/java/cn/ltysyn/inmusic/music/utils/: FileUpload.java
business-center/music-center/src/main/resources/: application.yml
business-center/user-center/: pom.xml
business-center/user-center/src/main/java/cn/ltysyn/inmusic/: UserCenterApp.java
business-center/user-center/src/main/java/cn/ltysyn/inmusic/config/: OAuth2ClientConfig.java  RedisConfig.java  ResourceServerConfigurer.java  Swagger2Config.java
business-center/user-center/src/main/java/cn/ltysyn/inmusic/controller/: AdminController.java  BaseController.java  CollectController.java  DemoController.java  RedisController.java  UserController.java
business-center/user-center/src/main/java/cn/ltysyn/inmusic/dao/: ICollectDao.java  IUserDao.java
business-center/user-center/src/main/java/cn/ltysyn/inmusic/dto/: PwdDto.java
business-center/user-center/src/main/java/cn/ltysyn/inmusic/entity/: Role.java  User.java  UserCollection.java
business-center/user-center/src/main/java/cn/ltysyn/inmusic/feign/: IMusicClient.java
business-center/user-center/src/main/java/cn/ltysyn/inmusic/service/: ICollectService.java  IUserService.java
business-center/user-center/src/main/java/cn/ltysyn/inmusic/service/impl/: BaseService.java  CollectServiceImpl.java  UserServiceImpl.java
business-center/user-center/src/main/resources/: application.yml
gateway-center/: pom.xml
gateway-center/src/main/java/cn/ltysyn/inmusic/: GatewayCenterApp.java
gateway-center/src/main/java/cn/ltysyn/inmusic/config/: CorsConfig.java
gateway-center/src/main/java/cn/ltysyn/inmusic/filter/: AccessFilter.java  AccessFilter.java.orig
gateway-center/src/main/java/cn/ltysyn/inmusic/util/: UrlPattern.java
gateway-center/src/main/resources/: application.yml
infiniti-api-gateway/: pom.xml
infiniti-api-gateway/src/main/java/cn/ltysyn/infiniti/gateway/: InfinitiApiGatewayApplication.java
infiniti-api-gateway/src/main/java/cn/ltysyn/infiniti/gateway/filter/: AccessFilter.java
infiniti-api-gateway/src/main/resources/: application.yml
infiniti-api-gateway/src/test/java/cn/ltysyn/infiniti/gateway/: InfinitiApiGatewayApplicationTests.java
infiniti-common/: .project  pom.xml
infiniti-common/api-utils/: pom.xml
infiniti-common/api-utils/src/main/java/cn/ltysyn/infiniti/common/model/: LoginAppUser.java  SysRole.java  SysUser.java
infiniti-common/api-utils/src/main/java/cn/ltysyn/infiniti/common/props/: PermitUrlProperties.java
infiniti-common/api-utils/src/main/java/cn/ltysyn/infiniti/common/utils/: Constant.java  Response.java  ReturnCode.java
infiniti-common/db-core/: pom.xml
infiniti-common/security-core/: pom.xml
infiniti-common/security-core/src/main/java/cn/ltysyn/infiniti/core/security/: OAuth2ClientConfig.java
infiniti-common/security-core/src/main/java/cn/ltysyn/infiniti/core/security/authorize/: AuthorizeConfigManager.java
infiniti-common/src/main/java/cn/ltysyn/infiniti/common/algo/: SnowFlakeUtil.java
infiniti-common/src/main/java/cn/ltysyn/infiniti/common/utils/: Constant.java  Response.java  ReturnCode.java
infiniti-component/: pom.xml
infiniti-component/db-core/: .project
infiniti-eureka/: pom.xml
infiniti-eureka/src/main/resources/: application.yml
infiniti-music/: .gitignore  LICENSE  README.md  pom.xml
infiniti-music/src/main/resources/: application.yml
infiniti-sso/: README.md  pom.xml
infiniti-sso/src/main/java/cn/ltysyn/infiniti/sso/: InfinitiSsoApplication.java
infiniti-sso/src/main/java/cn/ltysyn/infiniti/sso/base/: BaseEntity.java
infiniti-sso/src/main/java/cn/ltysyn/infiniti/sso/client/: RedisClientDetailsService.java
infiniti-sso/src/main/java/cn/ltysyn/infiniti/sso/controller/: OAuth2Controller.java
infiniti-sso/src/main/java/cn/ltysyn/infiniti/sso/dao/: IUserDao.java
infiniti-sso/src/main/java/cn/ltysyn/infiniti/sso/entity/: Client.java  User.java
infiniti-sso/src/main/java/cn/ltysyn/infiniti/sso/feign/: UserClient.java
infiniti-sso/src/main/java/cn/ltysyn/infiniti/sso/security/: SecurityUserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
infiniti-sso/src/main/java/cn/ltysyn/infiniti/sso/service/: IUserService.java
infiniti-sso/src/main/java/cn/ltysyn/infiniti/sso/service/impl/: BaseService.java  UserServiceImpl.java
infiniti-sso/src/main/resources/: application.yml
infiniti-sso/src/test/java/cn/ltysyn/infiniti/sso/: InfinitiSsoApplicationTests.java
infiniti-user-center/: pom.xml
infiniti-user-center/src/main/resources/: application.yml
inner-integration/: pom.xml
inner-integration/api-commons/: pom.xml
inner-integration/api-commons/src/main/java/cn/ltysyn/inmusic/commons/: Response.java  ReturnCode.java
inner-integration/api-commons/src/main/java/cn/ltysyn/inmusic/model/: Role.java  User.java
inner-integration/api-commons/src/main/java/cn/ltysyn/inmusic/utils/: NginxUtil.java  RedisInfo.java  TokenUtil.java
inner-integration/security-core/: pom.xml
register-center/: pom.xml
src/main/resources/: application.yml
(+82 files in other folders)
