<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>cn.ltysyn.inmusic</groupId>
	<artifactId>in-music</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>In Music App</name>
	<description>I·M App parent project</description>
	
	<properties>
		<java.version>1.8</java.version>
		<swagger2.verson>2.9.2</swagger2.verson>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<modules>
		<module>business-center</module>
		<module>inner-integration</module>
		<module>register-center</module>
		<module>gateway-center</module>
	</modules>
	
	<developers>
		<developer>
			<id>ansel</id>
			<name>YaoyuLi</name>
			<email>573459407@qq.com</email>
		</developer>
	</developers>
</project>