<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.ltysyn.inmusic</groupId>
		<artifactId>in-music</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>inner-integration</artifactId>
	<packaging>pom</packaging>
	<name>inner-integration</name>
	<description>内部公共组件整合</description>
	<modules>
		<module>api-commons</module>
		<module>security-core</module>
	</modules>
</project>